spring.application.name=urlshortcut

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shortcut
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

jwt.token.secret=47de85fbfb047132f875f1dce8f7a18272dc885aace4795731d80678710f233b8067de5eb020702bb1cedfcc27f4fa6922d749c3cdead3040d75bf6b6d39635c
jwt.token.expired=3600000